{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "moduleResolution": "bundler",
    "typeRoots": ["src/types", "node_modules/@types"],
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
  }
}
